% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red dot}=[fill=white, draw=red, shape=circle]
\tikzstyle{green dot}=[fill={rgb,255: red,61; green,133; blue,41}, draw=black, shape=circle]
\tikzstyle{white_circle}=[fill=white, draw=black, shape=circle]
\tikzstyle{line}=[fill=black, draw=black, shape=rectangle]
\tikzstyle{rectangle}=[fill=white, draw=black, shape=rectangle]

% Edge styles
\tikzstyle{Arrow right}=[fill=none, ->]
\tikzstyle{new edge style 0}=[-]
